# ChallengeMeApp

./: .gitignore  ChallengeMeApp.json  package-lock.json  package.json  temp_not_found.tsx
.cursor/rules/: frontend.mdc
backend/: .gitignore  API-ENDPOINTS.md  BACKEND_API_SPECIFICATION.md  docker-compose.yml  pom.xml
backend/init/: 00-create-databases.sql
backend/src/main/java/backend/: BackendApplication.java
backend/src/main/java/backend/config/: KeycloakConfigProperties.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/backend/controller/: AuthController.java  ChallengeController.java  UserController.java
backend/src/main/java/backend/dto/: ChallengeQueryDTO.java  CommentDTO.java  CredentialDTO.java  KeycloakUserCreateDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshRequestDTO.java  SortType.java  TokenRequestDTO.java  TokenResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserStatsDTO.java
backend/src/main/java/backend/dto/keycloak/: KeycloakCredentialDTO.java  KeycloakRegisterRequestDTO.java  KeycloakTokenRequestDTO.java  KeycloakTokenResponseDTO.java
backend/src/main/java/backend/dto/request/: CreateChallengeRequestDTO.java  LoginRequestDTO.java  RefreshRequestDTO.java  RegisterRequestDTO.java  SubmissionRequestDTO.java
backend/src/main/java/backend/dto/response/: AuthResponseDTO.java  ChallengeDetailsDTO.java  ChallengeSummaryDTO.java  SubmissionSummaryDTO.java  TokenResponseDTO.java  UserResponseDTO.java
backend/src/main/java/backend/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/backend/mapper/: AuthMapper.java  ChallengeMapper.java  UserMapper.java
backend/src/main/java/backend/model/: ChallengeEntity.java  CommentEntity.java  SubmissionEntity.java  UserChallengeConnectionEntity.java  UserEntity.java  UserStatsEntity.java
backend/src/main/java/backend/model/enums/: ChallengeCategory.java  ChallengeDifficulty.java  ConnectionType.java  SubmissionStatus.java
backend/src/main/java/backend/repository/: ChallengeRepository.java  CommentRepository.java  SubmissionRepository.java  UserChallengeConnectionRepository.java  UserRepository.java  UserStatsRepository.java
backend/src/main/java/backend/service/: ChallengeService.java  ChallengeServiceImpl.java  KeycloakClient.java  UserChallengeConnectionService.java  UserChallengeConnectionServiceImpl.java  UserService.java  UserStatsService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users_tables.sql  V2__create_remaining_tables.sql  V3__create_user_challenge_join_table.sql  V4__add_bio_and_avatar_to_users_table.sql
frontend/: FRONTEND_PRESENTATION.md  PROJECT_ANALYSIS_SUMMARY.md  RTK_QUERY_OPTIMIZATION_RESULTS.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/.next/: app-build-manifest.json  trace
frontend/.next/cache/: .rscinfo
frontend/.next/server/: app-paths-manifest.json  edge-runtime-webpack.js  middleware-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
frontend/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/server/chunks/: [root-of-the-server]__48b32c58._.js.map  node_modules_next_229848ed._.js.map
frontend/.next/server/src/: middleware.js
frontend/.next/server/vendor-chunks/: @babel.js  @emotion.js  @headlessui.js  @heroicons.js  @mui.js  @popperjs.js  @swc.js  clsx.js  date-fns.js  hoist-non-react-statics.js  next.js  object-assign.js  prop-types.js  react-is.js  react-transition-group.js  stylis.js
frontend/.next/static/chunks/: [root-of-the-server]__8df7605f._.js  [root-of-the-server]__8df7605f._.js.map  [root-of-the-server]__8ebb6d4b._.css  [root-of-the-server]__8ebb6d4b._.css.map  [root-of-the-server]__e2c08166._.js  [root-of-the-server]__e2c08166._.js.map  _91f66b3f._.js  _91f66b3f._.js.map  app-pages-internals.js  node_modules_02bd08e8._.js  node_modules_02bd08e8._.js.map  node_modules_054011da._.js  node_modules_054011da._.js.map  node_modules_13292932._.js  node_modules_13292932._.js.map  node_modules_1abec6f7._.js  node_modules_1abec6f7._.js.map  node_modules_36347a09._.js  node_modules_36347a09._.js.map  node_modules_3e8d0412._.js  node_modules_3e8d0412._.js.map  node_modules_3e9ae30b._.js  node_modules_3e9ae30b._.js.map  node_modules_43716577._.js  node_modules_43716577._.js.map  node_modules_4bc1760a._.js  node_modules_4bc1760a._.js.map  node_modules_4ff09840._.js  node_modules_4ff09840._.js.map  node_modules_519fa743._.js  node_modules_519fa743._.js.map  node_modules_5f4fface._.js  node_modules_5f4fface._.js.map  node_modules_6015a3f4._.js  node_modules_6015a3f4._.js.map  node_modules_7208a1dd._.js  node_modules_7208a1dd._.js.map  node_modules_791446a8._.js  node_modules_791446a8._.js.map  node_modules_79d2925e._.js  (+81 more)
frontend/src/: middleware.ts
frontend/src/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx  styles.css
frontend/src/components/: styledWrappers.ts
frontend/src/lib/: uploadthing.ts  uploadthing.tsx
(+225 files in other folders)
